{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=YardLight;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "JwkAddress": "http://yardlight.centralus.cloudapp.azure.com/Authorization/api/jwks",
  "BrassLoonLogApiBaseAddress": "http://yardlight.centralus.cloudapp.azure.com/BrassLoonLog/api",
  "BrassLoonAccountApiBaseAddress": "http://yardlight.centralus.cloudapp.azure.com/BrassLoonAccount/api",
  "LogDomainId": "6444fdc2-29ab-49d7-82bd-6caa9c351bf2",
  "AuthorizationApiBaseAddress": "http://yardlight.centralus.cloudapp.azure.com/Authorization/api"
}
